<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<h1>Dragan Boskovic</h1>
<img src="./IMG_4356.jpg" height="200" alt="My photo"/>
<h2>Summary</h2>
<p>Dragan Boskovic, 26, is a budding web developer with a passion for crafting innovative and user-friendly digital experiences. Eager to dive into the world of coding, Dragan aspires to make a mark in the ever-evolving realm of web development.</p>
<hr>
<h2>Education</h2>
<ul>
    <li> Bachelor with Honours in Demography - University of Belgrade (2016-2016)</li>
    <li> Master in Data Science for Social Sciences - University of Belgrade (2020-2022)</li>
</ul>
<hr>
<h2>Work Experience</h2>
<ul>
    <h4><li> Sales Assistant - Delfi </li></h4>

    <h4><ul> June 2023 - July 2023</ul></h4>
    <ul>
        <li> Customer support</li>
        <li> Work on Cashier Desk</li>
        <li> Mercherdising Window</li>
    </ul>
</ul>
<ul>
    <h4><li> Event Manager - XYZ </li></h4>

    <h4><ul> June 2021 - May 2023</ul></h4>
    <ul>
        <li> Planning Events</li>
        <li> Logistics</li>
        <li> Invoicing</li>
    </ul>
</ul>
<hr>
<h2>Skills</h2>
<ul>
    <li >Communication:  <span> 🔥🔥🔥🔥🔥 </span></li>
    <li >Organised:  <span> 🔥🔥🔥🔥 </span></li>
    <li >Mobillity:  <span> 🔥🔥🔥 </span></li>
</ul>
<hr>
<h2>Other</h2>
<ul>
    <li> <a href="./Hobbies.html">My Hobbies</a></li>
    <li> <a href="./contact.html">Contact</a></li>
</ul>
<body>
  <footer> © Dragan Boskovic. All rights reserved. </footer>  
</body>
</html>